NODE_ENV=production
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/prescriptcheck

# Auth & Security
JWT_SECRET=einSehrGeheimerJWTKey

# Zahlungsanbieter
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...

KLARNA_API_KEY=...

# Mailserver
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=securepassword

# Support
SUPPORT_EMAIL=support@at-medical.de
